<!DOCTYPE html>
<html>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script>
         $(document).ready(function(){
             $(".button").click(function(){
                 $("#div1").fadeIn(4000);
                 $("#div2").fadeIn(6500);
                 $("#div3").fadeIn(8000);
                 $("#div4").fadeIn(11000);
             });
         });
      </script>
      <title>Tom's Site</title>
      <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
      <style>
         .main {
         font-family: 'Allan';font-size: 22px;
         position: absolute;
         margin: auto;
         vertical-align: middle;
         text-align: center;
         top: 0; left: 0; bottom: 0; right: 0;
         width: 100%;
         <!-- display: table; -->
         }
         .button {
         border: 2px solid #0a3c59;
         background: #3e779d;
         background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
         background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
         background: -moz-linear-gradient(top, #65a9d7, #3e779d);
         background: -ms-linear-gradient(top, #65a9d7, #3e779d);
         background: -o-linear-gradient(top, #65a9d7, #3e779d);
         background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
         padding: 10px 20px;
         -webkit-border-radius: 21px;
         -moz-border-radius: 21px;
         border-radius: 21px;
         -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
         -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
         box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
         text-shadow: #7ea4bd 0 1px 0;
         color: #06426c;
         font-size: 18px;
         font-family: helvetica, serif;
         text-decoration: none;
         vertical-align: middle;
         }
         .button:hover {
         border: 2px solid #0a3c59;
         text-shadow: #1e4158 0 1px 0;
         background: #3e779d;
         background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
         background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
         background: -moz-linear-gradient(top, #65a9d7, #3e779d);
         background: -ms-linear-gradient(top, #65a9d7, #3e779d);
         background: -o-linear-gradient(top, #65a9d7, #3e779d);
         background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
         color: #fff;
         }
         .button:active {
         text-shadow: #1e4158 0 1px 0;
         border: 2px solid #0a3c59;
         background: #65a9d7;
         background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
         background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
         background: -moz-linear-gradient(top, #3e779d, #65a9d7);
         background: -ms-linear-gradient(top, #3e779d, #65a9d7);
         background: -o-linear-gradient(top, #3e779d, #65a9d7);
         background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
         color: #fff;
         }<!-- thanks http://livetools.uiparade.com/button-builder.html# -->
      </style>
   </head>
   <body style="background-image:url(http://cypressintegration.com/wp-content/uploads/Bright-Blue1.jpg)">
      <div class="main">
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="#">Tom O'Donnell's Site</a>
            </div>
            <ul class="nav navbar-nav">
               <li class="active"><a href="#">Home</a></li>
               <li><a href="https://github.com/Tom-ODonnell/">My GitHub</a></li>
               <li><a href="#">My Cydia Repo</a></li>
            </ul>
         </div>
      </nav>
      <br><br>
      <font size="6">
         <h1>Tom O'Donnell</h1>
      </font>
      <small><a href='#' class='button'>About me</a></small>
      <div id="div1" style="display:none;">
      <br>
      <h6>
      Web Design, App Design, iOS Jailbreak Tweaks</p>
      <div>
         <div id="div2" style="display:none;">
            <p>Batch/Bash Scripting</p>
         </div>
         <div id="div3" style="display:none;">
            <p>Plays with Custom Firmwares/Legacy iOS Devices</p>
         </div>
         <div id="div5" style="display:none;">
            <p> iOS 6 FTW</p>
         </div>
      </div>
   </body>
</html>